{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Pokedex": {
    "PokemonRepositoryUri": "https://pokeapi.co/api/v2/",
    "TranslationServiceUri": "https://api.funtranslations.com/translate/"
  }
}
